{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      "@nestjs/swagger/plugin"
    ],
    "webpack": true
  },
  "projects": {
    "wallet-api": {
      "type": "library",
      "root": "libs/wallet-api",
      "entryFile": "index",
      "sourceRoot": "libs/wallet-api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/wallet-api/tsconfig.lib.json"
      }
    },
    "rsa-api": {
      "type": "library",
      "root": "libs/rsa-api",
      "entryFile": "index",
      "sourceRoot": "libs/rsa-api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rsa-api/tsconfig.lib.json"
      }
    },
    "consultant": {
      "type": "library",
      "root": "libs/consultant",
      "entryFile": "index",
      "sourceRoot": "libs/consultant/src",
      "compilerOptions": {
        "tsConfigPath": "libs/consultant/tsconfig.lib.json"
      }
    }
  }
}